{
	"schemaVersion": 1,
	"id": "mythicminerals",
	"version": "${version}",
	"name": "MythicMinerals",
	"description": "Adds Custom Ores that will give custom buffs... or debuffs.",
	"authors": [
		"@dwhincandi, @prodbyeagle"
	],
	"license": "MIT",
	"icon": "assets/mythicminerals/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.meowlounge.mythicminerals.MythicMinerals"
		],
		"fabric-datagen": [
			"dev.meowlounge.mythicminerals.MythicMineralsDataGenerator"
		],
		"client": [
			"dev.meowlounge.mythicminerals.MythicMineralsClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	}
}